kafka-python==2.2.15
python-dotenv==1.1.1
mongoengine==0.29.1
requests==2.32.5
faster-whisper==1.2.1
mediapipe==0.10.14
deepface==0.0.93
numpy==1.26.4
tensorflow==2.16.1
tf_keras==2.16.0
keras==3.11.3
huggingface-hub==0.34.4
fastapi==0.123.0
uvicorn==0.36.0
pymongo==4.15.1
python-docx==1.2.0
PyPDF2==3.0.1
moviepy==1.0.3
google-generativeai==0.8.5
google-api-core==2.25.1
google-api-python-client==2.179.0
google-auth==2.40.3
pydantic==2.11.7
redis==7.1.0
cloudinary==1.44.1
opencv-python==4.11.0.86 # only for the native/windows system
# opencv-python-headless==4.11.0.86 #for docker only

## it is not final requirements, we will add more as we go along with the project development.