    __    _            __ __ _ __     _____                _           
   / /   (_)   _____  / //_/(_) /_   / ___/___  __________(_)___  ____ 
  / /   / / | / / _ \/ ,<  / / __/   \__ \/ _ \/ ___/ ___/ / __ \/ __ \
 / /___/ /| |/ /  __/ /| |/ / /_    ___/ /  __(__  |__  ) / /_/ / / / /
/_____/_/ |___/\___/_/ |_/_/\__/   /____/\___/____/____/_/\____/_/ /_/ 
                                                                       
                __  ___                                 
               /  |/  /___ _____  ____ _____ ____  _____
              / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
             / /  / / /_/ / / / / /_/ / /_/ /  __/ /    
            /_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
                                     /____/             